{
  "name": "now-uploader",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Express backend to push media (and set featured images / create draft posts) to the NowPlix WordPress site via the REST API. For the awkward, heavy uploads; day-to-day edits stay in chat / the WordPress MCP.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
